/*Universal Styling*/
    header{
        background-color: #212529;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    body{
        background-color: lightgray;
    }
    header{
        align-items: center;
    }

/*index page*/
    .col-12 img{
        display: flex;
        flex-direction: row;
        padding-bottom: 20px;
        padding-top: 30px;
        width: 50px;
    }

    .sidebar{
        background-color: lightgray;
    }

    .col-centered{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .TaskBtn{
        background: none;
        background-color: none;
    }

    .TaskModal{
        display: none;
        z-index: 1;
        left: 0;
        top: 0;
        width: 90%;
        height: 100%;
    }

    .TaskForm{
        display: flex;
        align-items:center;
        justify-content:space-evenly;
        margin: 25px;
        width: 95%;
        background-color: #212529;
        padding: 15px;
    }

    .task {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        width: 100%;
        height: 100%;
        
    }

    .task-list{
        display: flex;
        align-items:center;
        justify-content:space-evenly;
        flex-direction: column;
        margin: 25px;
        padding: 15px;
        width: 90%;
        height: 100%;
    }

    .completed-tasks-modal{
        display: none;
    }
    @media (min-width: 992px){
    .justify-content-lg-start {

        justify-content: center!important;}}

    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    }

    .completed-tasks-list {
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap to the next row */
        justify-content: flex-start; /* Align items to the start of the container */
        gap: 10px; /* Add spacing between items */
        margin: 25px;
        padding: 15px;
        width: 90%;
        height: 100%;
    }

    .completed-task {
        flex: 0 0 calc(33.33% - 20px); /* Set item width to one-third minus margin */
        margin: 10px;
        padding: 10px;
        background-color: #fff; /* Background color of each task item */
        border: 1px solid #ddd; /* Border around each task item */
    }

    .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    }
    
/*Login-Sign up page*/
.modal-content{
    margin: auto;
}

#btnLogin, #btnRegister{
font-family: face;
margin-top: 25px;
padding: 10px 5px 10px;
width: 30%;
border-radius: 55px;
}

.SignInContainer{
    width: 60%;
    margin: auto;
}

.RegisterContainer{
    display: none;
    width: 60%;
    margin: auto;
}

.SignInModal, .RegisterModal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212529;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: auto;
}

.h1{
    color: #fff;
}

@font-face {
    font-family: face;
    /*src: url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
}


/*Font*/
.merriweather-light {
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .merriweather-regular {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .merriweather-bold {
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .merriweather-black {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .merriweather-light-italic {
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .merriweather-regular-italic {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .merriweather-bold-italic {
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .merriweather-black-italic {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: italic;
  }
  