<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Sign in</title>
</head>
<body>
    <!--Header-->
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="loginPage.html" class="nav-link px-2">Login/Register</a></li>
              <li><a href="index.html" class="nav-link px-2">Home</a></li>
              <li><a href="#" class="nav-link px-2">Placeholder</a></li>
              <li><a href="#" class="nav-link px-2">Placeholder</a></li>
            </ul>
    
            <form class="">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
    
            <div>
                <img src="img/6522516.png" alt="profile image" width="32" height="32" class="rounded-circle">
              </a>
              </ul>
            </div>
          </div>
        </div>
      </header>


    <!--Login or Register-->
    <div class="FormButton">
        <button id="login" class="btn btn-outline-dark btn-lg">Login</button>
        <button id="register" class="btn btn-outline-dark btn-lg">Register</button>
    </div>

    <!--Sign in form-->
    <form action="modal-content">
        <div class="SignInContainer">
            <div id="sign-in-modal" class="SignInModal">
              <h1 class="h1">Sign In!</h1>

              <label for="Email"></label>
              <input type="text" class="form-control-lg" placeholder="Enter email address*">

              <label for="Password"></label>
              <input type="password" class="form-control-lg" placeholder="Enter password*">

              <button id ="btnLogin" class="btn btn-primary btn-block">Login</button>
            </div>
        </div>
    

    <!--Register Form-->
        <div id="RegisterContainer" class="RegisterContainer">
            <div id="register-modal" class="RegisterModal">
                <label for="First Name"></label>
                <input type="text" class="form-control-lg" placeholder="First Name*">

                <label for="Last Name*"></label>
                <input type="text" class="form-control-lg" placeholder="Last Name*">

                <label for="Email"></label>
                <input type="text" class="form-control-lg" placeholder="Enter Email Address*">

                <label for="Create Password"></label>
                <input id="Password" class="form-control-lg" type="password" placeholder="Create Password*">
                
                <label for="ReEnter Password"></label>
                <input id="ReEnterPassword" class="form-control-lg" type="password" placeholder="Re-Enter Password*">
                
                <button id="btnRegister" class="btn btn-primary btn-block">Register</button>
            </div>
        </div>
    </form>
</body>
</html>