<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Task Management Application</title>
</head>
<body>
    <!--Header-->
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="loginPage.html" class="nav-link px-2">Login/Register</a></li>
              <li><a href="index.html" class="nav-link px-2">Home</a></li>
              <li><a href="#" class="nav-link px-2">Placeholder</a></li>
              <li><a href="#" class="nav-link px-2">Placeholder</a></li>
            </ul>
    
            <form class="">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
    
            <div>
                <img src="img/6522516.png" alt="profile image" width="32" height="32" class="rounded-circle">
              </a>
              </ul>
            </div>
          </div>
        </div>
      </header>

    <!--Navigation Menu-->
    <div class="row">
        <div class="sidebar col-12 col-lg-1 col-centered">
            <div class="side-navbar active-nav d-flex flex-wrap justify-content-center justify-content-lg-start">
            <ul class="list-unstyled mb-0 d-flex flex-row flex-lg-column">
                <li><button><img class="sidebar" src="img/sidebar-icon-17.jpg" alt="Sidebar"></button></li>

                <li><button id="TaskBtn"><img src="img/plus.svg" alt="Plus"></button></li>

                <li><button id="ShowDoneBtn"><img src="img/check-mark-button-emoji-2048x2048-ngi33p2r.png" alt="check mark"></button></li>
            </ul>
            </div>
        </div>
    
        <!--Task Manager-->
        
          <div id="AddTaskModal" class="TaskModal">
              <div class="TaskForm">
                  <input type="text" id="task" placeholder="Enter task... ">
                  <select name="taskPriority" id="priority">
                      <option value="High">High</option>
                      <option value="Medium">Medium</option>
                      <option value="low">Low</option>
                  </select>
                  <input type="date" id="duedate">
                  <input type="text" id="desc" placeholder="Description... ">
                  <button id="add-task">Add Task</button>
                  <button id="delete-task">Delete Task</button>
              </div>
              <div class="task-list" id="task-list"></div>
          </div>

          
        

          <div id="completed-tasks-modal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div id="completed-tasks-list" class="completed-tasks-list"></div>
            </div>
          </div>
      </div>
    
        <footer class="col-12 bg-dark" style="width: 100%; height: 100px;"></footer>
    <script src="js/javascript.js"></script>
</body>
</html>
