<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Sign in</title>
</head>
<body>
    <!--Header-->
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="loginPage.html" class="nav-link px-2">Login/Register</a></li>
              <li><a href="index.html" class="nav-link px-2">Home</a></li>
              <li><a href="#" class="nav-link px-2">Placeholder</a></li>
              <li><a href="#" class="nav-link px-2">Placeholder</a></li>
            </ul>
    
            <form class="" name="header">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
    
            <div>
                <img src="img/6522516.png" alt="profile image" width="32" height="32" class="rounded-circle">
              </a>
              </ul>
            </div>
          </div>
        </div>
      </header>

    <!--Sign in form-->
    <form id="authForm">
        <div class="Sign-InContainer">
            <div id="sign-in-modal" class="SignInModal">
                <h1>Sign in!</h1>

                <label for="Email"></label>
                <input class="form-control-lg" type="text" placeholder="Enter email address*">

                <label for="Password"></label>
                <input class="form-control-lg" type="text" placeholder="Enter password*">

                <button class="btn btn-primary btn-block" id="signInBtn">Sign in</button>

                <p style="color: white;" >------------- or -------------</p>

                <button class="btn btn-primary btn-block" id="showRegisterBtn">Register</button>
            </div>
        </div>
    

    <!--Register Form-->
        <div class="RegisterContainer">
            <div id="register-modal" class="RegisterModal">
              <h1>Register!</h1>
                <label for="First Name"></label>
                <input class="form-control-lg" type="text" placeholder="First Name*">

                <label for="Last Name"></label>
                <input  class="form-control-lg" type="text" placeholder="Last Name*">

                <label for="Email"></label>
                <input  class="form-control-lg" type="text" placeholder="Enter email address*">

                <label for="Password"></label>
                <input id ="password" class="form-control-lg" type="password" placeholder="Enter a password*">

                <label for="Password"></label>
                <input id="confirmPassword" class="form-control-lg" type="password" placeholder="Renter a password*">

                <button class="btn btn-primary btn-block" id="registerBtn">Register</button>

                <p style="color: white;" >------------- or -------------</p>

                <button class="btn btn-primary btn-block" id="showSignInBtn">Sign in</button>
            </div>
        </div>
    </form>

    <script src="js/LoginRegister.js"></script>
</body>
</html>